{
  "name": "comment-parser",
  "version": "0.7.6",
  "description": "Generic JSDoc-like comment parser. ",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/parser": "^4.2.0",
    "jest": "^26.5.3",
    "nodemon": "^2.0.3",
    "prettier": "2.1.2",
    "readable-stream": "^3.6.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "pretty": "prettier --write src/ tests/",
    "test": "prettier --check src/ tests/ && jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yavorskiy/comment-parser.git"
  },
  "keywords": [
    "jsdoc",
    "comments",
    "parser"
  ],
  "author": "Sergiy Yavorsky <sergiy@yavorsky.me> (https://github.com/syavorsky)",
  "contributors": [
    "Alexej Yaroshevich (https://github.com/zxqfox)",
    "Andre Wachsmuth (https://github.com/blutorange)",
    "Brett Zamir (https://github.com/brettz9)",
    "Dieter Oberkofler (https://github.com/doberkofler)",
    "Evgeny Reznichenko (https://github.com/zxcabs)",
    "Javier \"Ciberma\" Mora (https://github.com/jhm-ciberman)",
    "Jordan Harband (https://github.com/ljharb)",
    "tengattack (https://github.com/tengattack)",
    "Jayden Seric (https://github.com/jaydenseric)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syavorsky/comment-parser/issues"
  },
  "homepage": "https://github.com/syavorsky/comment-parser",
  "dependencies": {}
}
