{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["ES2019"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}